πμµλ‹¨κ±°λ¦¬ κµ¬ν•λ” μ•κ³ λ¦¬μ¦
λ‹¤μµμ¤νΈλΌ, ν”λ΅μ΄λ“ μ›μ…

π€λ‹¤μµμ¤νΈλΌ μ•κ³ λ¦¬μ¦μ λ™μ‘ κ³Όμ • -> O(ElogV)
1. μ¶λ° λ…Έλ“λ¥Ό μ„¤μ •
2. μµλ‹¨ κ±°λ¦¬ ν…μ΄λΈ”μ„ μ΄κΈ°ν™”
3. λ°©λ¬Έν•μ§€ μ•μ€ λ…Έλ“ μ¤‘μ—μ„ μµλ‹¨ κ±°λ¦¬κ°€ κ°€μ¥ μ§§μ€ λ…Έλ“λ¥Ό μ„ νƒ
4. ν•΄λ‹Ή λ…Έλ“λ¥Ό κ±°μ³ λ‹¤λ¥Έ λ…Έλ“λ΅ κ°€λ” λΉ„μ©μ„ κ³„μ‚°ν•μ—¬ μµλ‹¨ κ±°λ¦¬ ν…μ΄λΈ”μ„ κ°±μ‹ 
5. μ„ κ³Όμ •μ—μ„ 3λ²κ³Ό 4λ²μ„ λ°λ³µ

π€ν”λ΅μ΄λ“ μ›μ… μ•κ³ λ¦¬μ¦ -> O(N^3)
λ¨λ“  λ…Έλ“μ—μ„ λ‹¤λ¥Έ λ¨λ“  λ…Έλ“κΉμ§€μ μµλ‹¨ κ±°λ¦¬λ¥Ό λ¨λ‘ κ³„μ‚°ν•λ‹¤.
2μ°¨μ› ν…μ΄λΈ”μ— μµλ‹¨ κ±°λ¦¬ μ •λ³΄λ¥Ό μ €μ¥ν•λ‹¤. DPμ ν•μ— μ†ν•λ‹¤.
a->bκΉμ§€μ κ±°λ¦¬λ‘ a->k->bμΈ κ±°λ¦¬λ‘ λΉ„κµ
Dab = min(Dab, Dak + Dkb)

λ…Έλ“ κ°μκ°€ Nκ°μΌ λ•, Nλ²μ λ‹¨κ³„λ¥Ό μν–‰ν•λ‹¤. 
- κ° λ‹¨κ³„λ§λ‹¤ O(N^2)μ μ—°μ‚°μ„ ν†µν•΄ ν„μ¬ λ…Έλ“κ°€ κ±°μ³ κ°€λ” λ¨λ“  κ²½λ΅λ¥Ό κ³ λ ¤ν•λ‹¤.
-> O(N^3)

λ…Έλ“ κ°μκ°€ 500κ° μ΄ν•μΌ λ• κ°€λ¥ν•λ‚ 500*500*500 = 1μ–µμ΄ λ„μ. μ«μ μ‘μ„ λ• μ‚¬μ©
